<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.fortmin.proshopapi.ProShopMgr" x="12" y="11">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fortmin.proshopapi.ble.ProShopBleMgr" x="422" y="9">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fortmin.proshopapi.ble.EscucharIbeacons" x="422" y="157">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.fortmin.proshopapi.ble.ListaIbeacon"
            endpointName="ibeacons" kind="Simple"/>
        <Association
            destinationClassName="com.fortmin.proshopapi.ble.Ibeacon"
            endpointName="ibeacon" kind="Simple"/>
        <Communication destinationClassName="com.fortmin.proshopapi.ble.ListaIbeacon"/>
        <Communication destinationClassName="com.fortmin.proshopapi.ble.Ibeacon"/>
    </Class>
    <Class name="com.fortmin.proshopapi.ble.ListaIbeacon" x="713" y="482">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.fortmin.proshopapi.ble.Ibeacon"
            endpointName="listaBeacons" kind="Simple"/>
        <Communication destinationClassName="com.fortmin.proshopapi.ble.Ibeacon"/>
    </Class>
    <Class name="com.fortmin.proshopapi.nfc.ProShopNFCMgr" x="7" y="178">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fortmin.proshopapi.ble.Ibeacon" x="781" y="190">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
