<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.fortmin.proshopapi.ProShopMgr" x="26" y="-31">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.fortmin.proshopapi.ble.ProShopBleMgr"/>
        <Communication destinationClassName="com.fortmin.proshopapi.nfc.ProShopNFCMgr"/>
    </Class>
    <Class name="com.fortmin.proshopapi.ble.ProShopBleMgr" x="390" y="341">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fortmin.proshopapi.ble.EscucharIbeacons" x="388" y="-33">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.fortmin.proshopapi.ble.ListaIbeacon"
            endpointName="ibeacons" kind="Simple"/>
        <Communication destinationClassName="com.fortmin.proshopapi.ble.ListaIbeacon"/>
    </Class>
    <Class name="com.fortmin.proshopapi.nfc.ProShopNFCMgr" x="16" y="342">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.fortmin.proshopapi.ble.ListaIbeacon" x="671" y="288">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
